/*
    ---------------------
    --- GENERAL SETUP ---
    ---------------------
*/

/* custom properties */
:root {
  /* colors */
  --clr-black: #000000;
  --clr-white: #ffffff;
  --clr-grey-light: #bebebe;
  --clr-grey: #4d4949;

  --clr-blue-dark: #08123d;
  --clr-blue-main: #324ba5;
  --clr-blue-light: #6399e0;

  --clr-azure-dark: #055f5f;
  --clr-azure-main: #257c7c;
  --clr-azure-light: #35adad;

  /* fonts */
  --ff-primary: "Helvetica", sans-serif;
  --ff-accent: "Baskerville", serif;
}

/* reset box-sizing, margin and padding. */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*
    -----------------------
    --- UTILITY CLASSES ---
    -----------------------
*/

/* some common color combinations */
.bg-black-white {
  color: var(--clr-black);
  background-color: var(--clr-white);
}
.bg-light {
  color: var(--clr-blue-dark);
  background-color: var(--clr-white);
}
.bg-main {
  color: var(--clr-blue-dark);
  background-color: var(--clr-azure-light);
}
.bg-dark {
  color: var(--clr-white);
  background-color: var(--clr-blue-dark);
}
.bg-header-footer {
  color: var(--clr-white);
  background-color: var(--clr-blue-main);
}

/* text alignment */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

/*
    ------------
    --- MAIN ---
    ------------
*/

/* headings */
h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 1.1rem;
}

img {
  height: 100%;
  width: auto;
}

/* heading section */
#heading-section {
  position: relative;
  top: 0;
  width: 100%;
  height: 4em;
}

/* header */
header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 3.5em;
  z-index: 999;
  align-content: center;
  display: block;
  box-shadow: 0px 6px 7px 1px var(--clr-grey);
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 0.6em;
}
.dropdown a:hover {
  background-color: var(--clr-blue-light);
  color: var(--clr-white);
  cursor: pointer;
}
.dropdown a:focus {
  background-color: var(--clr-grey-light);
  color: var(--clr-white);
}

.dropdown-button {
  position: absolute;
  height: 2.3em;
  width: 2.3em;
  margin-left: 95px;
  margin-top: -37px;
  background-image: url("../img/dropdown.png");
  background-repeat: no-repeat;
  background-position: 0.5em 0.5em;
  background-size: 1.5em;
  background-color: var(--clr-white);
  color: var(--clr-black);
  padding: 0.5em;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}
.dropdown-button:hover {
  background-color: var(--clr-blue-light);
  color: var(--clr-white);
}
.dropdown-button:focus {
  background-color: var(--clr-grey-light);
  color: var(--clr-white);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--clr-white);
  min-width: 14.2em;
  max-height: 25em;
  overflow: auto;
  border: 1px solid var(--clr-blue-main);
  z-index: 1;
}
.dropdown-content a {
  color: var(--clr-blue-dark);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.search-menu {
  box-sizing: border-box;
  background-image: url("../img/search.png");
  background-size: 1.5em;
  background-position: 0.5em 0.5em;
  background-repeat: no-repeat;
  font-size: 1rem;
  padding: 0.5em 0.5em 0.5em 2.5em;
  border: none;
  border-bottom: 1px solid var(--clr-grey-light);
}
.search-menu:focus {
  outline: 3px solid var(--clr-blue-light);
}

.show-dropdown {
  display: block;
}

.active {
  background-color: var(--clr-grey-light);
}

/* main content */

main {
  position: relative;
  margin-top: -2em;
  margin-bottom: -3em;
}
.container {
  display: grid;
  place-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, clamp(12rem, 50%, 100%));
}
.grid-cell {
  width: 95%;
  min-height: 10em;
  max-height: 100em;
  margin: 0.2em auto;
  border: solid;
  border-width: 1px;
  border-color: var(--clr-grey-light);
}
#charts-div {
  width: 100%;
  margin-top: 2.5em;
  margin-bottom: 7em;
  padding-top: 0;
  padding-bottom: 0em;
}
canvas {
  width: 100%;
  min-height: 34vh;
}

/* footer */
footer {
  position: fixed;
  height: 3em;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-basis: 100%;
  box-shadow: 0px -7px 6px 1px var(--clr-grey);
}
.split-footer {
  width: 50%;
}
.footer-img-button {
  background-color: inherit;
  height: 100%;
  border: none;
}

/*
    ----------------------
    --- RESPONSIVENESS ---
    ----------------------
*/

/* apply to devices with small screens, e.g. tablets. */
@media (max-width: 800px) {
  /* heading section */
  #heading-section {
    height: 2em;
  }

  /* header */
  header {
    position: sticky;
    top: 0;
    height: 2.6em;
    z-index: 999;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "smc" "ssc" "tmc";
  }
  h1 {
    font-size: 1.5rem;
  }

  .dropdown {
    display: inline-block;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0.1em;
    align-content: center;
    padding-top: 0.1em;
  }

  /* main content */
  main {
    position: relative;
    margin-top: -1em;
    margin-bottom: 0;
  }
  .container {
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 50rem));
  }

  #charts-div {
    position: relative;
    width: 100%;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    padding-top: 0;
    padding-bottom: 0;
  }

  /* footer */
  footer {
    position: relative;
    box-shadow: none;
  }
}

/* apply to devices with even smaller screens e.g. cellphones. */
@media (max-width: 530px) {
  /* header */
  header {
    height: 5em;
  }
}
